BROWSER_TYPE=CHROME
TIME_OUT=15;
BASE_URL=
CHROME_DRIVER_PATH=.\\src\\main\\resources\\driver\\chromedriver.exe
IE_64_DRIVER_PATH=
IE_32_DRIVER_PATH=.\\src\\main\\resources\\driver\\IEDriverServer.exe

SCREENSHOT_PATH=D:\\Other\\PTL\\
DATA_HELPER_PATH = .\\src\\main\\resources\\TestData\\dataHelper.xls
MOCKRUN2_TEST_DATA_PATH = .\\src\\main\\resources\\TestData\\MockRun2TestData.xls

EXCEL_DOWNLOAD_PATH = E:\\Chrome